# GMP Openvas variables
GMP_USER=admin
GMP_PASS=admin
GMP_SOCKET=/var/lib/docker/volumes/greenbone-community-edition_gvmd_socket_vol/_data/gvmd.sock

# Database vars
DB_ENGINE=mysql
DB_URL=localhost:3306
DB_USER=otavio
DB_PASS=102030ren
DB_DATABASE=openvas